# jag-document-utils

./: .ENV.template  .gitignore  COMPLIANCE.yaml  Document Merge Test Plan.jmx  README.md  docker-compose.yml
.github/workflows/: build-image.yaml  build-release-image.yaml  build-test-app.yaml  code-climate-test-coverage.yaml  main.yml  main_build_deploy_dev.yml  main_deploy_prod.yaml  main_deploy_prod.yml  main_deploy_test.yaml  main_deploy_test.yml  main_deploy_test_prod.yml
infrastructure/keycloak/: createuser.sh  realm-export.json  realmexport.json
openshift/templates/builds/: jag-document-utils-api-bc.yaml  pipeline-bc.yaml
src/: README.md  pom.xml
src/document-elf/: pom.xml
src/document-merge-api/: pom.xml
src/document-merge-api/src/main/java/ca/bc/gov/open/pssg/docmerge/: DocumentMergeServiceApplication.java
src/document-merge-api/src/main/java/ca/bc/gov/open/pssg/docmerge/adobe/: AdobeConfig.java
src/document-merge-api/src/main/java/ca/bc/gov/open/pssg/docmerge/controller/: MergeController.java
src/document-merge-api/src/main/java/ca/bc/gov/open/pssg/docmerge/exception/: DocMergeExceptionHandler.java  MergeException.java
src/document-merge-api/src/main/java/ca/bc/gov/open/pssg/docmerge/model/: DocMergeResponse.java  JSONError.java  JSONResponse.java
src/document-merge-api/src/main/java/ca/bc/gov/open/pssg/docmerge/service/: MergeServiceImpl.java
src/document-merge-api/src/main/java/ca/bc/gov/open/pssg/docmerge/utils/: DDXUtils.java  PDFBoxUtilities.java
src/document-merge-api/src/main/resources/: application.properties
src/document-merge-api/src/test/java/ca/bc/gov/open/pssg/docmerge/: DocumentMergeServiceApplicationTests.java
src/document-merge-api/src/test/java/ca/bc/gov/open/pssg/docmerge/adobe/: AdobeConfigTest.java
src/document-merge-api/src/test/java/ca/bc/gov/open/pssg/docmerge/controller/: MergeControllerTest.java
src/document-merge-api/src/test/java/ca/bc/gov/open/pssg/docmerge/service/: MergeServiceImplTest.java
src/document-merge-api/test_files/: ReadMe.txt
src/document-utils-api/: .gitignore  Dockerfile  Dockerfile.local  README.md  Still_to_be_done.txt  pom.xml
src/document-utils-api/hold/: AdobeConfigTest.java  AemServiceImplTest.java  code-climate-test-coverage.yaml
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/: ApplicationStartup.java  DocumentUtilsApplication.java  Keys.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/adobe/: AdobeConfig.java  AdobeKeys.java  AemProperties.java  AemService.java  AemServiceImpl.java  DDXService.java  DDXServiceImpl.java  DDXUtils.java  MergeService.java  MergeServiceImpl.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/adobe/models/: MergeDoc.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/adobe/service/: AdobeAssemblerServiceClient.java  AdobeDocConverterServiceClient.java  AemService.java  AemServiceImpl.java  DDXService.java  DDXServiceImpl.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/api/: DocumentController.java  MediaTypes.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/api/models/: ApiError.java  DocMergeRequest.java  DocMergeResponse.java  Document.java  Options.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/config/: ConfigProperties.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/controller/: DocumentController.java  MergeController.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/exception/: DocMergeExceptionHandler.java  DocumentParserException.java  GlobalControllerAdvice.java  MergeException.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/model/: ApiError.java  DocMergeRequest.java  DocMergeResponse.java  Document.java  JSONError.java  JSONResponse.java  MergeDoc.java  Options.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/security/: JwtAuthConverter.java  SecurityConfig.java  SecurityConfiguration.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/service/: MergeService.java  MergeServiceImpl.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/swagger2/: SwaggerAPIConfig.java  SwaggerConfig.java
src/document-utils-api/src/main/java/ca/bc/gov/open/jag/documentutils/utils/: DDXUtils.java  DocMergeConstants.java  DocMergeUtils.java  MediaTypes.java  PDFBoxUtilities.java
src/document-utils-api/src/main/resources/: application.properties  application.yaml  logback-access.xml  logback-splunk.xml
src/document-utils-api/src/main/resources/wsdl/: aem-659-assembler-v901.wsdl  aem-659-docconverter-v901.wsdl  aem-assembler_v901modified.wsdl
src/document-utils-api/src/test/java/ca/bc/gov/open/jag/documentutils/: TestHelpers.java
src/document-utils-api/src/test/java/ca/bc/gov/open/jag/documentutils/adobe/: AdobeConfigTest.java  AemServiceImplTest.java  DDXServiceImplTest.java
src/document-utils-api/src/test/java/ca/bc/gov/open/jag/documentutils/adobe/service/: AdobeAssemblerServiceClientTest.java  AdobeDocConverterServiceClientTest.java  AemServiceImplTest.java  DDXServiceImplTest.java
src/document-utils-api/src/test/java/ca/bc/gov/open/jag/documentutils/controller/: DocumentControllerTest.java  MergeControllerTest.java
src/document-utils-api/src/test/java/ca/bc/gov/open/jag/documentutils/exception/: GlobalControllerAdviceTest.java
src/document-utils-api/src/test/java/ca/bc/gov/open/jag/documentutils/security/: JwtAuthConverterTest.java  SecurityConfigTest.java
src/document-utils-api/src/test/java/ca/bc/gov/open/jag/documentutils/service/: MergeServiceImplTest.java
src/document-utils-api/src/test/java/ca/bc/gov/open/jag/documentutils/swagger2/: SwaggerConfigTest.java
src/payload_design/: ReadMe.txt  pdf_merge_request.json  pdf_merge_response_fail.json  pdf_merge_response_success.json
testing/: jag-document-utils-env.postman_environment.json  jag-document-utils.postman_collection.json
(+18 files in other folders)
