# PDF Merge API Application properties. 
# Note: Values prefixed with $ are externalized values and must be set via OS Secrets or if running locally 
# using environmental variables with same name. 
server.port=${SERVER_PORT:8080}

# Swagger Ui
docmerge.service-swagger-enabled=${ENABLE_SWAGGER_UI:false}

aem.endpoint=${DOCMERGE_AEM_ENDPOINT}
aem.username=${DOCMERGE_AEM_USER}
aem.password=${DOCMERGE_AEM_PASSWORD}

# Rest request exception customization configuration
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Actuator bean time to live. Inhibits caching of 'No param' endpoints. 
management.endpoint.beans.cache.time-to-live=10s

#Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Keycloak configuration
keycloak.auth-server-url=${JDU_KC_AUTH_SERVER_URL}
keycloak.realm=${JDU_KC_REALM}
keycloak.resource=${JDU_KC_RESOURCE:jag-document-utils-api}
keycloak.credentials.secret=${JDU_KC_SECRET}
keycloak.use-resource-role-mappings=${JDU_KC_USE_RESOURCE_ROLE_MAPPINGS:true}
keycloak.bearer-only=${JDU_KC_BEARER_ONLY:true}
keycloak.ssl-required=${JDU_KC_SSL_REQUIRED:external}

#Actuator Info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@


