<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ca.bc.gov.open</groupId>
	<artifactId>document-utils-api</artifactId>
	<version>1.1.0</version>
	<name>document-utils-api</name>
	<description>JUSTIN PDF Document Merging Service</description>

	<properties>
		<java.version>17</java.version>
		<log4j2.version>2.24.1</log4j2.version>
		<springfox.version>3.0.0</springfox.version>
		<!--
		<org.apache.axis.version>1.4</org.apache.axis.version>
		-->
		<commons-io.version>2.18.0</commons-io.version>
		<commons-discovery.version>0.5</commons-discovery.version>
		<org.apache.pdfbox.version>3.0.4</org.apache.pdfbox.version>
		<!--
		<com.adobe.aem.version>6.5.0</com.adobe.aem.version>
		-->
		<org.jacoco.version>0.8.12</org.jacoco.version>
		<net.rakugakibox.spring.boot.version>2.7.1</net.rakugakibox.spring.boot.version>
		<io.opentracing.contrib.version>0.3.2</io.opentracing.contrib.version>
		<!--
		<logback-access-version>1.4.14</logback-access-version>
		-->
		
		<org.keycloak.version>11.0.3</org.keycloak.version>
		<cxf-version>4.1.0</cxf-version>
		<logback-access-version>1.5.16</logback-access-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>${logback-access-version}</version>
		</dependency>
		
		<!-- Replaced with below 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback-access-version}</version>
		</dependency>
		-->
		
		
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-access
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>${logback-access-version}</version>
		    <type>pom</type>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/dev.akkinoc.spring.boot/logback-access-spring-boot-starter 
<dependency>
    <groupId>dev.akkinoc.spring.boot</groupId>
    <artifactId>logback-access-spring-boot-starter</artifactId>
    <version>4.5.0</version>
</dependency>
-->


		<!--
		<dependency>
			<groupId>net.rakugakibox.spring.boot</groupId>
			<artifactId>logback-access-spring-boot-starter</artifactId>
			<version>${net.rakugakibox.spring.boot.version}</version>
		</dependency>
		-->

		<!-- open tracing -->
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-web-autoconfigure</artifactId>
			<version>${io.opentracing.contrib.version}</version>
		</dependency>
		
		<!-- Oauth2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		
		<!-- Apache CXF for Java Proxies and SOAP clients -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		
		<!-- CXF logging -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-features-logging</artifactId>
		    <version>${cxf-version}</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>${org.apache.axis.version}</version>
		</dependency>
		-->

		<!-- Apache common libs -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons-discovery.version}</version>
		</dependency>

	 	<!--
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		-->

		<!-- PDF Box -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${org.apache.pdfbox.version}</version>
		</dependency>

		<!-- Adobe commons libs
		<dependency>
			<groupId>com.adobe.livecycle</groupId>
			<artifactId>aemformsjee-client-sdk</artifactId>
			<version>${com.adobe.aem.version}</version>
		</dependency>
		-->
		
		<!--
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		-->
	
		<!--
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
  		-->
		
		<!--
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-omgapi</artifactId>
			<version>4.2.1</version>
		</dependency>
		-->

		<!-- Non updatable but required to run
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>${org.apache.axis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
			<version>1.4.0</version>
		</dependency>
		-->

	</dependencies>

	<profiles>

		<profile>
			<id>default</id>
		</profile>

		<profile>

			<id>openshift</id>

			<repositories>
				<repository>
					<id>splunk-artifactory</id>
					<name>Splunk Releases</name>
					<url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
				</repository>
			</repositories>

			<dependencies>
				<dependency>
					<groupId>com.splunk.logging</groupId>
					<artifactId>splunk-library-javalogging</artifactId>
					<version>1.11.3</version>
				</dependency>
			</dependencies>

		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>ca.bc.gov.open.jag.documentutils.DocumentUtilsApplication</mainClass>
				</configuration>
			</plugin>

			<!-- jacoco code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${org.jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>
								prepare-agent
							</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>
							report
						</id>
						<phase>
							test
						</phase>
						<goals>
							<goal>
								report
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Proxy class generation for AEM SOAP clients -->
			<plugin>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-codegen-plugin</artifactId>
	            <version>${cxf-version}</version> <!-- Replace with the desired version -->
	            <executions>
	                <execution>
	                    <id>generate-sources</id>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                        <wsdlOptions>
	                            <wsdlOption>
	                                <wsdl>${project.basedir}/src/main/resources/wsdl/aem-assembler_v901modified.wsdl</wsdl>
	                            </wsdlOption>
	                            <wsdlOption>
	                                <wsdl>${project.basedir}/src/main/resources/wsdl/aem-docconverter_v901.wsdl</wsdl>
	                            </wsdlOption>
	                        </wsdlOptions>
	                    </configuration>
	                    <goals>
	                        <goal>wsdl2java</goal>
	                    </goals>
	                </execution>
	            </executions>
        	</plugin>

		</plugins>
	</build>

</project>
